# innGame

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/afebrerp/com/inngame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/afebrerp/com/inngame/data/: Constants.kt  GameController.kt
app/src/main/java/android/afebrerp/com/inngame/data/repository/: HubRepositoryImpl.kt  IndustryRepositoryImpl.kt  TrailerRepositoryImpl.kt
app/src/main/java/android/afebrerp/com/inngame/data/responseutils/: BackendResponseMapper.kt  BasicError.kt
app/src/main/java/android/afebrerp/com/inngame/data/utils/: CostsUtils.kt
app/src/main/java/android/afebrerp/com/inngame/domain/exception/: BackendException.kt  BaseException.kt
app/src/main/java/android/afebrerp/com/inngame/domain/repository/: HubRepository.kt  IndustryRepository.kt  TrailerRepository.kt
app/src/main/java/android/afebrerp/com/inngame/domain/usecase/: CreateTrailerUseCase.kt  UpdateHubUseCase.kt  (+1 more)
app/src/main/java/android/afebrerp/com/inngame/presentation/: InnGameApplication.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  game_over_activity.xml  hub_card_layout.xml  industry_card_layout.xml  resources_card_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/afebrerp/com/inngame/: ExampleUnitTest.kt
gameon/: build.gradle
gameon/src/androidTest/java/android/afebrerp/com/gameon/: ExampleInstrumentedTest.java
gameon/src/main/: AndroidManifest.xml
gameon/src/main/java/android/afebrerp/com/gameon/presentation/: GameOnActivity.kt  NavigatorGameOnOut.kt
gameon/src/main/res/layout/: activity_game_on.xml
gameon/src/test/java/android/afebrerp/com/gameon/: ExampleUnitTest.java
gameover/: build.gradle
gameover/src/androidTest/java/android/afebrerp/com/gameover/: ExampleInstrumentedTest.java
gameover/src/main/: AndroidManifest.xml
gameover/src/main/java/android/afebrerp/com/gameover/presentation/: GameOverActivity.kt
gameover/src/main/res/layout/: game_over_activity.xml
gameover/src/main/res/values/: colors.xml
gameover/src/test/java/android/afebrerp/com/gameover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/androidTest/java/android/afebrerp/com/navigator/: ExampleInstrumentedTest.java
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/android/afebrerp/com/navigator/gameon/: NavigatorGameOnOutImpl.kt
navigator/src/main/java/android/afebrerp/com/navigator/gameover/: NavigatorGameOverOutImpl.kt
navigator/src/test/java/android/afebrerp/com/navigator/: ExampleUnitTest.java
(+19 files in other folders)
