<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="8dp"
                                   app:cardBackgroundColor="@android:color/white"
                                   app:cardCornerRadius="4dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/flay_item_container"
                 android:layout_width="match_parent"
                 android:layout_height="200dp"
                 android:background="@android:color/darker_gray"
                 android:orientation="vertical">

        <ImageView
                android:layout_marginLeft="150dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/industry_good"
                android:tint="@color/colorPrimary"/>

        <LinearLayout
                android:id="@+id/infoContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_foreground_profile"
                android:orientation="vertical"
                android:padding="8dp">

            <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Industry: "/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:text="Actual Level:"/>
                <TextView
                        android:id="@+id/industryLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:text="1"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:text="Next Level Costs: "/>
                <TextView
                        android:id="@+id/industryCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:text="1"/>
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>